<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView_imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="194dp"
        android:layout_weight="0.97"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_superior"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_inferior"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.73"
            android:text="Descripcion"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="0.09"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="    Precio Lps."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06" />

                <TextView
                    android:id="@+id/txtPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <Space
                    android:layout_width="13dp"
                    android:layout_height="22dp"
                    android:layout_weight="0.23" />

                <EditText
                    android:id="@+id/txtCantidad"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number" />

                <Space
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39" />

                <ImageView
                    android:id="@+id/imageView_Carro"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    app:srcCompat="@drawable/carro" />

                <Space
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>