<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:minHeight="30dp"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal"
        >

        /*

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="---"
            android:textSize="15sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.20"
            android:id="@+id/lblSUPER"
            />

        <TextView
            android:id="@+id/lblCANT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.10"

            android:text="---"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblDESC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.30"
            android:text="---"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblPRICE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.20"
            android:text="---"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblIMPORTE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.15"
            android:text="---"
            android:textSize="15sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>